# test-pseudo-services

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/dev/dhyces/pseudoservices/: CommonInit.java  Constants.java  RegistryHelper.java  ServiceProvider.java
Common/src/main/resources/: mods.groovy
Fabric/: build.gradle
Fabric/src/main/java/dev/dhyces/modhelper/helpers/: FabricPlatformHelper.java
Neo/: build.gradle
Neo/src/main/java/dev/dhyces/pseudoservices/: NeoInit.java  NeoRegistryHelper.java  NeoServiceProvider.java
Neo/src/main/java/dhyces/modhelper/helpers/: NeoPlatformHelper.java
Quilt/: build.gradle
gradle/: libs.versions.toml
