pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
    }
}

rootProject.name = 'MultiLoader'
include("Common", "Fabric", "Neo"/*, "Quilt"*/)